<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    
    <head>
        <title>
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/appcan.icon.css">
        <link rel="stylesheet" href="css/appcan.control.css">
        <link rel="stylesheet" href="css/common.css">
    </head>
    <body class="" ontouchstart>
        <div class="bc-bg" tabindex="0" data-control="PAGE" id="Page">
            <div class="uh bc-head ubb bor-ce0e0e0 ub ub-ver" data-control="HEADER" id="Header">
                <div class="ub h-header ">
                    <div class="ub ub-ac nav-btn " id="nav-left">
                        <div class="icon-back ub-img"></div>
                        <div class="text ub-f1 fon-s28 ">返回</div>
                    </div>
                    <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">V账单</h1>
                    <div class="ub ub-ac " id="nav-right">
                        <div class="text ub-f1 fon-s28 tc-main-blue pad-r28"></div>
                    </div>
                </div>
                <div class="ub pad-l36 pad-b36 pad-t36 ub-ac">
                    <div class="icon-time ub-img7 mag-r14"></div>
                    <div class="fon-s28">账单日期：<span>2017年7月14日</span></div>
                </div>
            </div>
            <div class="" data-control="CONTENT" id="ScrollContent">
                <div class="scrollbox">
                    <div class="box_bounce ub ub-ver ub-pc">
                        <div class="ub-f1"></div>
                        <div class="bounce_status">
                            <span class="fa fa-arrow-down"><span/>&nbsp;&nbsp;下拉刷新
                        </div>
                        <div class="bounce_status">
                            <span class="fa fa-arrow-up"><span/>&nbsp;&nbsp;释放立即刷新
                                </div>
                        <div class="bounce_status ">
                            <i class="fa fa-refresh fa-spin"></i>&nbsp;更新中. . .
                        </div>
                    </div>
                    <div id="container" class="ub  ub-ver" style="margin-top:3.2em">
                        <div class="pad-t22 pad-b22 pad-l28 pad-r28 ub ub-ac show-more">
                            <span class="fon-s24 ub ub-f1">个人额度使用情况</span>
                        </div>
                        <div class="ub ub-ver bc-fff  ">
                            <div class="ub ub-ver mag-l28 mag-r28 pad-t36 pad-b36 ubb bor-ce0e0e0 line-last-bor-0">
                                <div class="tc-000 pad-b32">通讯费</div>
                                <div class="fon-s24">已使用：<span>7000元 / 100000元</span></div>
                                <div class="progress-bar mag-t16">
                                    <div class="progress transition-0_5"></div>
                                </div>
                            </div>
                            <div class="ub ub-ver mag-l28 mag-r28 pad-t36 pad-b36 ubb bor-ce0e0e0 line-last-bor-0">
                                <div class="tc-000 pad-b32">交通费</div>
                                <div class="fon-s24">已使用：<span>7000元 / 100000元</span></div>
                                <div class="progress-bar mag-t16">
                                    <div class="progress transition-0_5"></div>
                                </div>
                            </div>
                        </div>
                        <div class="pad-t22 pad-b22 pad-l28 pad-r28 ub ub-ac show-more">
                            <span class="fon-s24 ub ub-f1">借还款情况</span>
                        </div>
                        <div class="ub pad-b32 pad-t32 bc-fff">
                            <div class="ub ub-f1 ub-fh ub-ver pad-l36 pad-b32 pad-t32">
                                <div class="fon-s24 pad-b22">已借款</div>
                                <div class="tc-000 fon-s48">1000.00</div>
                            </div>
                            <div class="ub ub-f1 ub-fh ub-ver pad-l36 pad-b32 pad-t32">
                                <div class="fon-s24 pad-b22">累计未归还</div>
                                <div class="tc-000 fon-s48">1000.00</div>
                            </div>
                        </div>
                        <div class="pad-t22 pad-b22 pad-l28 pad-r28 ub ub-ac show-more">
                            <span class="fon-s24 ub ub-f1">付款情况</span>
                        </div>
                        <div class="ub pad-b32 pad-t32 bc-fff">
                            <div class="ub ub-f1 ub-fh ub-ver pad-l36 pad-b32 pad-t32">
                                <div class="fon-s24 pad-b22">已付款（2笔）</div>
                                <div class="tc-000 fon-s48">1000.00</div>
                            </div>
                            <div class="ub ub-f1 ub-fh ub-ver pad-l36 pad-b32 pad-t32">
                                <div class="fon-s24 pad-b22">累计未付款（2笔）</div>
                                <div class="tc-000 fon-s48">1000.00</div>
                            </div>
                        </div>
                        <div class="pad-t22 pad-b22 pad-l28 pad-r28 ub ub-ver">
                            <div class="fon-s24 pad-b22">备注： </div>
                            <div class="fon-s24 pad-b22">1.每月25日为共享中心最后提交付款日，如遇休息日提前。 </div>
                            <div class="fon-s24 pad-b22">2.最后提交付款日至月末共享审核单据将再次次月1日开始提交付</div>
                        </div>
                    </div>
            </div>
        </div>
        <script id="company" type="text/html">
            {{each list as value i}}
                <div class="line-last-bor-0 ub ub-ver item-gongshi mag-l28 pad-r28  ubb bor-ce0e0e0 pad-t36 pad-b36" data-id="{{value.companyId}}" data-name="{{value.companyName}}" data-num="{{value.companyNumber}}">
                    <div class="tc-000 pad-b22 name">{{value.companyName}}</div>
                    <div class="tc-999 fon-s24">编码：<span >{{value.companyNumber}}</span></div>
                </div>
            {{/each}}
        </script>
        <script src="js/appcan.concat.js"></script>
        <script src="js/common/artTemplate.js"></script>
        <script src="js/main.js"></script>
    </body>
    <script>
        var comList = []; 
        var pageFrom = getLocVal('pageFrom');
        (function($) {
            appcan.ready(function() {
                $("#ScrollContent").on("reload", function(ev,scrollbox){
                   scrollbox.reset();
                });
                $("#ScrollContent").on("more", function(ev,scrollbox){
                    scrollbox.reset();
                });
                var $scrollbox = $.scrollbox($("body")).on("releaseToReload",function() { 
                    $("#ScrollContent").trigger("reload", this);
                }).on("onReloading",function(a) { 
                }).on("dragToReload",function() { 
                }).on("draging",function(status) {
                }).on("release",function() { 
                }).on("scrollbottom",function() { 
                    $("#ScrollContent").trigger("more", this);
                });
                $scrollbox.hide();
                getCsCom();
            });
            
            appcan.button('.search-container','btn-act',function(){
                openNewWin('wode_zengzisui_tongcenggongsi')
            })
            appcan.button("#nav-left", "btn-act",function(){
                winClose(-1);
            })
        })($);
        setInterval(function(){
            $('.progress').each(function(index,item){
                $(item).css({
                    'width':Math.random()*100+'%'
                })
            })
        },502)
        appcan.button('#tongcenggongsi','btn-act',function(){
            openNewWin('wode_zengzisui_tongcenggongsi')
        })
        function getCsCom(){
            openToast('加载中...')
            AJAX({
                url:'',
                data:{
                    method: "getCsCom",
                    userNum: "liuk15"
                },
                success: function(data){
                    if(data.code == 200){
                        comList = data.t;
                        renderList(comList);
                    }
                }
            })
        }
        /**
         * 搜索
         */
        function search(sword){
            var searchList = [];
            $.each(comList,function(index,item){
                if(item.companyName.indexOf(sword)>=0){
                    searchList.push(item);
                }
            })
            renderList(searchList);
        }
        function renderList(list){
            $('#allComPany').html(template('company', {list:list}));
            appcan.button(".item-gongshi", "btn-act",function(){
                if(isDefine(pageFrom)){
                    var $this = $(this);
                    var baoxiao_gongsi = {
                        name: $this.attr('data-name'),
                        num: $this.attr('data-num')
                    };
                    setLocVal('baoxiao_gongsi',json2str(baoxiao_gongsi));
                    uescript(pageFrom,'changeGongsi()');
                    winClose(-1);
                }
            });
        }
    </script>
</html>